<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, scale=1.0">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
  <!-- Add this right after the opening body tag -->
  <div id="hint-popup" class="hint-popup">
    Use the navigation bar to explore the website!
  </div>

  <div class="nav-back"></div> <!-- New background div for the navbar -->
  <nav>
    <ul>
      <li class="active"><a href="index.html">Home</a></li> <!-- Active class added -->
      <li><a href="about.html">About</a></li>
      <li><a href="articles.html">Articles</a></li>
    </ul>
  </nav>
  <h1 class="page-title">Martin Peters</h1>

  <div id="particles-js"></div>
  <!-- scripts -->
  <script src="particles.js"></script>
  <script src="js/app.js"></script>
  <script src="js/lib/stats.js"></script>
  <script src="script.js" defer></script>
</body>
</html>
